~%2FDocuments%2FMyGitHub%2FHaploTraitR%2F.gitignore="CA6B88C0"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FDESCRIPTION="2480581A"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FIDeas.txt="D51AE732"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FNAMESPACE="4C5B6000"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FLDCalc.R="47804621"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FLD_plot.R="14519136"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FLDclusters2Haps.R="9D08976D"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fboxplot_geno_pheno.R="0A046CF9"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FclusterLD.R="0E2D0B85"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FcomputeLDcluster.R="9A91C8B1"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fconfig.R="340605A2"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FconvertGenoBi2Numeric.R="A65EC15A"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fcreate_unique_result_folder.R="B32F7248"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fextract_hapmap.R="4E8A1C91"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Ffind_nearby_snps.R="07F59651"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FgenerateHapCombBoxPlots.R="EC017BC6"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FgetHapCombSamples.R="A0F86E44"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FgetHaplotypeClusters.R="0528CB7A"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FgetSNPcombTables.R="6A328048"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fget_pheno_geno.R="4D18E2F0"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fhandle_t_test.R="5CDA41B0"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fhello.R="FB8333AB"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fpackage_setup.R="20785B0C"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FplotHapCombBoxPlot.R="00690948"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FplotHapCombDistribution.R="65732305"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FreadGWAS.R="1B76A1A4"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FreadHapmap.R="8ACB9B6B"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FreadVCF.R="2A48BEEF"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FsaveLDs2folder.R="7C72D633"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fset_config.R="D313AA0A"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Fsnplinkage_subCodes.R="59323054"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FtestSNPcomb.R="CADA2ADE"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2FtestSNPcombs.R="CFA5F9A5"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FR%2Futils-pipe.R="D5D37342"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FREADME.md="98FA86C7"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FREADME.rmd="3EC6E2B0"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2FUntitledRMD.Rmd="DFF671FD"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fcode.R="612F07D8"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fctest%2FLDCpp.cpp="1F196E5E"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fctest%2FLDCpp.r="8E2D6AE1"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fctest%2Fworking_1%2FLD.cpp="416734CC"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fctest%2Fworking_1%2Fcpp.r="1B850875"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fmain.R="CB31CDC9"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fout.R="1978E004"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Foutcode.R="36EFF0B0"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Frotate.R="BB741E81"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2FMakevars="E45A2348"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2FRcppExports.cpp="9AD5FDCF"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2Fcalculate_ld_matrix.cpp="AC58E8C1"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2Fcalculate_ld_matrix_cpp.cpp="45B5DDF4"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2FconvertGenoBi2Numeric_c.c="1F7287A7"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2Ffind_nearby_snps_c.c="DEE73377"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Fsrc%2FselectSNPInRegion_c.c="F42BDB41"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Ftutorial.Rmd="B317F6BE"
~%2FDocuments%2FMyGitHub%2FHaploTraitR%2Ftutorial.html="E12E2AB5"
~%2FDocuments%2FMyGitHub%2FHaploTraitR_related%2Fsnplinkage%2FsnpLinkageR.r="708AD6D3"
~%2FDocuments%2FPositions%2Finterviewes%2FSidra%2FAnsweringSidra_presentation%2FDOR.qmd="5EC05212"
~%2FDocuments%2Ftest.qmd="533C37E4"
